<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple</title>
  <link href="//at.alicdn.com/t/font_1289681_gljg71779rr.css" rel="stylesheet">
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #000;
    }
    .iconfont.logo{
        position: relative;
        color: #fff;
        font-size: 5em;
        text-shadow: 0 0 50px #0f0,
                    0 0 100px #0f0,
                    0 0 150px #0f0,
                    0 0 200px #0f0,
                    0 0 250px #0f0;
        animation: animate 5s linear infinite;
    }
    @keyframes animate{
        0%{
            filter: hue-rotate(0deg);
        }
        100%{
            filter: hue-rotate(360deg);
        }
    }
  </style>
</head>
<body>
  <div class="box">
    <i class="iconfont iconapple logo"></i>
  </div>
  
</body>
</html>